# ColorPalettes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.gilosher.colorpalettes.db.core.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilosher/colorpalettes/: App.kt  MainActivity.kt
app/src/main/java/com/gilosher/colorpalettes/db/core/: AppDatabase.kt  DatabaseConstants.kt
app/src/main/java/com/gilosher/colorpalettes/db/dao/: ColorPaletteDao.kt
app/src/main/java/com/gilosher/colorpalettes/db/di/: InnerDatabaseModule.kt
app/src/main/java/com/gilosher/colorpalettes/db/model/: ColorPaletteDb.kt
app/src/main/java/com/gilosher/colorpalettes/features/color_palette/: ColorsRepo.kt
app/src/main/java/com/gilosher/colorpalettes/features/color_palette/model/: ColorPalette.kt
app/src/main/java/com/gilosher/colorpalettes/features/create_palette/data/: CreatePaletteEvent.kt  CreatePaletteScreenState.kt  CreatePaletteSideEffect.kt  CreatePaletteViewModel.kt
app/src/main/java/com/gilosher/colorpalettes/features/create_palette/ui/: CreatePaletteScreen.kt
app/src/main/java/com/gilosher/colorpalettes/features/palette_list/data/: PaletteListViewModel.kt
app/src/main/java/com/gilosher/colorpalettes/features/palette_list/data/model/: PaletteListEvent.kt  PaletteListScreenState.kt
app/src/main/java/com/gilosher/colorpalettes/features/palette_list/ui/: ColorPaletteItem.kt  PaletteListScreen.kt  createPaletteScreen.kt
app/src/main/java/com/gilosher/colorpalettes/navigation/: Navigation.kt  ScreenRoute.kt
app/src/main/java/com/gilosher/colorpalettes/network/: ColormindApi.kt  NetworkModule.kt  RandomColorRequestBody.kt  RandomColorResponse.kt
app/src/main/java/com/gilosher/colorpalettes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gilosher/colorpalettes/utils/: ModifierExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
